<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="io.devexpert.stateandinteroperability.ui.screens.home.HomeFragment"
        android:label="HomeFragment" />

    <composable
        android:id="@+id/detailComposable"
        android:name="io.devexpert.stateandinteroperability.ui.screens.detail.DetailScreenKt\$DetailScreen"
        android:label="DetailScreen" />

</navigation>